# Rytmedoctor.Risikovurdering.Backend

./: .gitignore  DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.sln  README.md
.github/workflows/: deploy_risikovurderinginteractiveform.yml  newproduction_formbuildertutee.yml  newproduction_interactiveformbuilder.yml  studentproduction_interactiveformbuilder.yml
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test.csproj
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test/IServices-Test/: IQuestionServiceTest.cs  ISurveyServiceTest.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test/IServices.Test/: IQuestionServiceTest.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test/Models-Test/: FormAnswerOptionTest.cs  FormQuestionTest.cs  QuestionAnswerPair.cs  QuestionAnswerPairTest.cs  QuestionTypeTest.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.Test/Models.Test/: FormAnswerOptionTest.cs  FormQuestionTest.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core/IServices/: IQuestionService.cs  ISurveyService.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess.csproj  DbSeeding.cs  IMainDbSeeding.cs  MainDbContext.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess/Entities/: AnswerOptionEntity.cs  FormQuestionEntity.cs  QuestionAnswerPairEntity.cs  QuestionTypeEntity.cs  UserEntity.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess/Repositories/: QuestionRepository.cs  SurveyRepository.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess/Transformers/: FormQuestionTransformer.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain.csproj
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain.Test/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain.Test.csproj
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain/IRepositories/: IQuestionRepository.cs  ISurveyRepository.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain/Services/: QuestionService.cs  SurveyService.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security.csproj
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/IRepositories/: IUserRepository.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/IServices/: IAuthUserService.cs  ISecurityService.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/Models/: AuthUser.cs  JwtToken.cs  LoginUserEntity.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/Repositories/: AuthDbContext.cs  AuthDbSeeding.cs  IAuthDbSeeder.cs  UserRepository.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/Repositories/Entities/: LoginUserEntity.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security/Services/: AuthUserService.cs  SecurityService.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.WepAPI/: DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.WepAPI.csproj  Program.cs  Security.db  Startup.cs  SurveyForm.db  SurveyForm.db-shm  SurveyForm.db-wal  appsettings.Development.json  appsettings.json
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.WepAPI/Controllers/: AuthController.cs  QuestionController.cs  SurveyController.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.WepAPI/Dto/: AuthUserDto.cs  CreateAuthUserDto.cs  GetQuestionsDto.cs  LoginDto.cs  PostSurveyDto.cs  QuestionAnswerDto.cs  QuestionOrderPairDto.cs  TokenDto.cs
DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.WepAPI/Properties/: launchSettings.json
(+8 files in other folders)
