<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Core.csproj" />
      <ProjectReference Include="..\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.DataAccess.csproj" />
      <ProjectReference Include="..\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Domain.csproj" />
      <ProjectReference Include="..\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security\DanyloSoft.Rytmedoktor.Risikovurdering.Form.Backend.Security.csproj" />
    </ItemGroup>

</Project>
